{"version": 2, "width": 127, "height": 32, "timestamp": 1612496299, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.026097, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.560759, "o", "docker exec -ti 6f2bd024d2f1 bash"]
[1.334977, "o", "\r\n"]
[1.407106, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[1.40801, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[2.066101, "o", "r"]
[2.175295, "o", "o"]
[2.303884, "o", "b"]
[2.414788, "o", "o"]
[2.609692, "o", "n"]
[2.786216, "o", "o"]
[2.919228, "o", "m"]
[3.069865, "o", "i"]
[3.10643, "o", "c"]
[3.183656, "o", "s"]
[3.324751, "o", " "]
[3.479538, "o", "k"]
[3.587278, "o", "e"]
[3.792737, "o", "y"]
[3.903909, "o", " "]
[4.141904, "o", "g"]
[4.219876, "o", "e"]
[4.326627, "o", "n"]
[4.434066, "o", "e"]
[4.663902, "o", "r"]
[4.803719, "o", "a"]
[5.239254, "o", "t"]
[5.301262, "o", "e"]
[5.656944, "o", "\r\n"]
[5.663586, "o", "Secret phrase `scan wise stumble sell canvas side kitten dynamic tiger bachelor history wink` is account:\r\n  Secret seed:      0xd8c1ac89bb55886078c8a2f31e15b6f632d6f9048ca2c56f010ff466e65decb9\r\n  Public key (hex): 0xc8f14f831d43e20616bc851fc554cc5f78eb6c6ed6f1b64e6806948d742e504c\r\n  Account ID:       0xc8f14f831d43e20616bc851fc554cc5f78eb6c6ed6f1b64e6806948d742e504c\r\n  SS58 Address:     5GcB7pHWzTDmMrfMe8CxLtkY1PgYnXzfMWGp5ybV7n4hEryA\r\n"]
