{"version": 2, "width": 127, "height": 32, "timestamp": 1612496509, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.026105, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[1.044359, "o", "docker exec -ti 6f2bd024d2f1 bash"]
[1.449733, "o", "\r\n"]
[1.522311, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[1.522486, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[2.586792, "o", "r"]
[2.791421, "o", "o"]
[2.91254, "o", "b"]
[3.033245, "o", "o"]
[3.396852, "o", "n"]
[3.541677, "o", "omics"]
[4.611177, "o", " "]
[4.741377, "o", "i"]
[4.820487, "o", "o"]
[4.977672, "o", " "]
[5.431247, "o", "r"]
[5.485562, "o", "e"]
[5.656664, "o", "a"]
[5.880552, "o", "d"]
[6.032508, "o", " "]
[6.223667, "o", "s"]
[6.333799, "o", "d"]
[6.451505, "o", "s"]
[6.815545, "o", "0"]
[6.990355, "o", "1"]
[7.141982, "o", "1"]
[7.861215, "o", " "]
[8.027142, "o", "|"]
[8.294772, "o", " "]
[8.506303, "o", "r"]
[8.599943, "o", "o"]
[8.757926, "o", "b"]
[8.852902, "o", "o"]
[9.082809, "o", "n"]
[9.256688, "o", "o"]
[9.390278, "o", "m"]
[9.515859, "o", "i"]
[9.607834, "o", "c"]
[9.684885, "o", "s"]
[10.066302, "o", " "]
[10.231802, "o", "i"]
[10.319162, "o", "o"]
[10.461599, "o", " "]
[10.625666, "o", "w"]
[10.874477, "o", "r"]
[10.980824, "o", "i"]
[11.138702, "o", "t"]
[11.192801, "o", "e"]
[11.358046, "o", " "]
[11.676508, "o", "i"]
[11.771741, "o", "p"]
[11.84747, "o", "f"]
[11.923995, "o", "s"]
[12.209187, "o", " "]
[12.408924, "o", "|"]
[12.636136, "o", " "]
[12.833698, "o", "r"]
[12.936967, "o", "o"]
[13.088147, "o", "b"]
[13.199158, "o", "o"]
[13.413008, "o", "n"]
[13.60223, "o", "o"]
[13.838675, "o", "m"]
[14.073673, "o", "i"]
[14.253945, "o", "c"]
[14.323749, "o", "s"]
[14.609301, "o", " "]
[15.430522, "o", "i"]
[15.533442, "o", "o"]
[15.782575, "o", " "]
[19.18798, "o", "w"]
[19.39153, "o", "r"]
[19.521216, "o", "i"]
[19.652708, "o", "t"]
[19.71502, "o", "e"]
[19.876853, "o", " "]
[20.079802, "o", "d"]
[20.229153, "o", "a"]
[20.477409, "o", "t"]
[20.570348, "o", "a"]
[20.806697, "o", "m"]
[20.958403, "o", "o"]
[21.353482, "o", "\b \b"]
[21.517969, "o", "\b \b"]
[21.711439, "o", "l"]
[21.885546, "o", "o"]
[22.026999, "o", "g"]
[22.324732, "o", " "]
[22.500353, "o", "-"]
[22.721952, "o", " "]
[23.163353, "o", "\b \b"]
[23.277225, "o", "s"]
[23.550793, "o", " "]
[25.899039, "o", "0xd8c1ac89bb55886078c\rc8a2f31e15b6f632d6f9048ca2c56f010ff466e65decb9"]
[27.105085, "o", "\r\n"]
[30.100894, "o", "2ebbf4177ad8d71fa72cf4154672a6351e77256ea0d8a9ff74a08dd7a295aa33\r\n"]
[33.550688, "o", "^C"]
