{"version": 2, "width": 127, "height": 32, "timestamp": 1612494937, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.025415, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.560569, "o", "l"]
[0.691709, "o", "s"]
[0.798725, "o", " "]
[0.915827, "o", "-"]
[1.009511, "o", "l"]
[1.119804, "o", " "]
[1.345299, "o", "/"]
[1.381402, "o", "d"]
[1.482896, "o", "e"]
[1.538616, "o", "v/"]
[1.796951, "o", "t"]
[1.979546, "o", "t"]
[2.114192, "o", "y"]
[2.711281, "o", "U"]
[2.920471, "o", "SB0 "]
[3.271176, "o", "\r\n"]
[3.274624, "o", "crw-rw---- 1 root dialout 188, 0 фев  5 06:09 \u001b[0m\u001b[40;33;01m/dev/ttyUSB0\u001b[0m\r\n"]
[3.274901, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[4.336913, "o", "s"]
[4.43199, "o", "u"]
[4.535779, "o", "d"]
[4.647017, "o", "o"]
[4.750588, "o", " "]
[4.897533, "o", "c"]
[5.015518, "o", "h"]
[5.248809, "o", "m"]
[5.390128, "o", "o"]
[5.550276, "o", "d"]
[5.765795, "o", " "]
[6.276686, "o", "6"]
[6.45692, "o", "6"]
[6.650278, "o", "6"]
[6.902358, "o", " "]
[7.128012, "o", "/"]
[7.211518, "o", "d"]
[7.305862, "o", "e"]
[7.3895, "o", "v/"]
[7.67604, "o", "t"]
[7.856435, "o", "t"]
[7.942358, "o", "y"]
[8.227876, "o", "U"]
[8.475929, "o", "SB0 "]
[9.123161, "o", "\r\n"]
[9.127573, "o", "[sudo] пароль для akru: "]
[11.91286, "o", "\r\n"]
[11.920067, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[12.858127, "o", "l"]
[13.018313, "o", "s"]
[13.11549, "o", " "]
[13.269768, "o", "-"]
[13.355744, "o", "l"]
[13.458213, "o", " "]
[13.664802, "o", "/"]
[13.724932, "o", "d"]
[13.802463, "o", "e"]
[13.866335, "o", "v/"]
[14.090982, "o", "t"]
[14.26057, "o", "t"]
[14.34676, "o", "y"]
[14.637966, "o", "U"]
[14.86987, "o", "SB0 "]
[15.131219, "o", "\r\n"]
[15.134578, "o", "crw-rw-rw- 1 root dialout 188, 0 фев  5 06:09 \u001b[0m\u001b[40;33;01m/dev/ttyUSB0\u001b[0m\r\n"]
[15.134867, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[16.693422, "o", "exit\r\n"]
