{"version": 2, "width": 127, "height": 16, "timestamp": 1612751142, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.029796, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[1.509015, "o", "docker run -ti --rm --network host robonomics/robonomics:winter-school-2 bash"]
[2.231448, "o", "\r\n"]
[2.735337, "o", "root@krakov:/# "]
[2.740949, "o", "\r\u001b[Kroot@krakov:/# "]
[4.344008, "o", "c"]
[4.414662, "o", "d"]
[4.502035, "o", " "]
[4.68611, "o", "p"]
[4.772169, "o", "o"]
[4.902931, "o", "lkadot-launch/"]
[5.816399, "o", "\r\nroot@krakov:/polkadot-launch# "]
[6.160837, "o", "."]
[6.287699, "o", "/"]
[6.600529, "o", "l"]
[6.740345, "o", "a"]
[6.918158, "o", "unch.sh "]
[7.726011, "o", "\r\n"]
[8.717992, "o", "2021-02-08 02:25:50  Building chain spec    \r\n"]
[8.846981, "o", "Starting with a fresh authority set:\r\n"]
[8.94361, "o", "Added Authority alice\r\n"]
[9.028556, "o", "Added Authority bob\r\n"]
[9.11262, "o", "Added Authority charlie\r\n"]
[9.197225, "o", "Added Authority dave\r\n"]
[11.296813, "o", "2021-02-08 02:25:53  Building chain spec    \r\n"]
[13.428589, "o", "Starting alice...\r\nAdded --rpc-cors=all\r\n"]
[13.431534, "o", "Starting bob...\r\n"]
[13.436128, "o", "Starting charlie...\r\n"]
[13.440615, "o", "Starting dave...\r\n"]
[13.479059, "o", "2021-02-08 02:25:55          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[14.483534, "o", "2021-02-08 02:25:56          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[15.486043, "o", "2021-02-08 02:25:57          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[16.487315, "o", "2021-02-08 02:25:58          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[17.489423, "o", "2021-02-08 02:25:59          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[18.491346, "o", "2021-02-08 02:26:00          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[19.493848, "o", "2021-02-08 02:26:01          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[20.495819, "o", "2021-02-08 02:26:02          API-WS: disconnected from ws://127.0.0.1:9944: 1006:: connection failed\r\n"]
[21.57922, "o", "2021-02-08 02:26:03        API/INIT: RPC methods not decorated: payment_queryFeeDetails\r\n"]
[22.374541, "o", "Starting a Collator for parachain 100: 5Ec4AhP7HwJNrY2CxEcFSy1BuqAY3qxvCQCfoois983TTxDA, Collator port : 31200 wsPort : 9988\r\n"]
[22.375012, "o", "Added --rpc-cors=all to parachain\r\nAdded --execution=wasm to collator\r\n"]
[22.382546, "o", "Registering Parachain 100\r\n"]
[22.797905, "o", "--- Submitting extrinsic to register parachain 100. (nonce: 0) ---\r\n"]
[23.596075, "o", "--- Submitting extrinsic to set balance of 5Ec4AhP7HwJNrY2CxEcFSy1BuqAY3qxvCQCfoois983TTxDA to 1000000000000000000000. (nonce: 1) ---\r\n"]
[23.613951, "o", "Current status is Ready\r\n"]
[23.639719, "o", "Current status is {\"Broadcast\":[\"12D3KooWGhDw6wVSSCgXkxdwtm7oNLzFGB9aNhYDx9YYsxMMGgXk\",\"12D3KooW9xqFcV6riCMBgxshLjaSFySXy4sajsucXPmfunsx1d79\",\"12D3KooWNhaebQuStKRiVg9K3F3UR5UFgcLnVQG3eUu5LZPbPeZC\"]}\r\n"]
[23.645301, "o", "Starting a Collator for parachain 200: 5Ec4AhPTL6nWnUnw58QzjJvFd3QATwHA3UJnvSD4GVSQ7Gop, Collator port : 31201 wsPort : 9989"]
[23.645988, "o", "\r\n"]
[23.646594, "o", "Added --rpc-cors=all to parachain"]
[23.646995, "o", "\r\n"]
[23.647471, "o", "Added --execution=wasm to collator"]
[23.647914, "o", "\r\n"]
[23.671623, "o", "Registering Parachain 200\r\n"]
[23.693575, "o", "Current status is Ready\r\n"]
[23.69668, "o", "Current status is {\"Broadcast\":[\"12D3KooWGhDw6wVSSCgXkxdwtm7oNLzFGB9aNhYDx9YYsxMMGgXk\",\"12D3KooW9xqFcV6riCMBgxshLjaSFySXy4sajsucXPmfunsx1d79\",\"12D3KooWNhaebQuStKRiVg9K3F3UR5UFgcLnVQG3eUu5LZPbPeZC\"]}"]
[23.69742, "o", "\r\n"]
[24.283828, "o", "--- Submitting extrinsic to register parachain 200. (nonce: 2) ---"]
[24.284352, "o", "\r\n"]
[25.608235, "o", "--- Submitting extrinsic to set balance of 5Ec4AhPTL6nWnUnw58QzjJvFd3QATwHA3UJnvSD4GVSQ7Gop to 1000000000000000000000. (nonce: 3) ---"]
[25.608941, "o", "\r\n"]
[25.658455, "o", "Current status is Ready\r\n"]
[25.659824, "o", "Current status is {\"Broadcast\":[\"12D3KooWGhDw6wVSSCgXkxdwtm7oNLzFGB9aNhYDx9YYsxMMGgXk\",\"12D3KooW9xqFcV6riCMBgxshLjaSFySXy4sajsucXPmfunsx1d79\",\"12D3KooWNhaebQuStKRiVg9K3F3UR5UFgcLnVQG3eUu5LZPbPeZC\"]}\r\n"]
[25.684237, "o", "Current status is Ready\r\n"]
[25.685731, "o", "Current status is {\"Broadcast\":[\"12D3KooWGhDw6wVSSCgXkxdwtm7oNLzFGB9aNhYDx9YYsxMMGgXk\",\"12D3KooW9xqFcV6riCMBgxshLjaSFySXy4sajsucXPmfunsx1d79\",\"12D3KooWNhaebQuStKRiVg9K3F3UR5UFgcLnVQG3eUu5LZPbPeZC\"]}\r\n"]
[29.830132, "o", "Current status is {\"Broadcast\":[\"12D3KooWLnn7n77KLNE6YM52NiK4Fji9Xj5zUvkBuYe6hgRDk236\"]}"]
[29.831428, "o", "\r\n"]
[29.832028, "o", "Current status is {\"Broadcast\":[\"12D3KooWLnn7n77KLNE6YM52NiK4Fji9Xj5zUvkBuYe6hgRDk236\"]}\r\n"]
[29.832992, "o", "Current status is {\"Broadcast\":[\"12D3KooWLnn7n77KLNE6YM52NiK4Fji9Xj5zUvkBuYe6hgRDk236\"]}\r\nCurrent status is {\"Broadcast\":[\"12D3KooWLnn7n77KLNE6YM52NiK4Fji9Xj5zUvkBuYe6hgRDk236\"]}\r\n"]
[32.729402, "o", "Current status is {\"Broadcast\":[\"12D3KooWR3p3AAfgTAJcLQoeLvPkzSaGeVviPL73mD871dmsje7s\"]}\r\n"]
[32.730127, "o", "Current status is {\"Broadcast\":[\"12D3KooWR3p3AAfgTAJcLQoeLvPkzSaGeVviPL73mD871dmsje7s\"]}\r\n"]
[32.731795, "o", "Current status is {\"Broadcast\":[\"12D3KooWR3p3AAfgTAJcLQoeLvPkzSaGeVviPL73mD871dmsje7s\"]}\r\n"]
[32.733048, "o", "Current status is {\"Broadcast\":[\"12D3KooWR3p3AAfgTAJcLQoeLvPkzSaGeVviPL73mD871dmsje7s\"]}\r\n"]
[78.524642, "o", "Current status is {\"InBlock\":\"0x4172158e2cbd316edd48ab34e32c90d127aed922dc9032f3c1f34d48c6ad9ba1\"}\r\nTransaction included at blockHash 0x4172158e2cbd316edd48ab34e32c90d127aed922dc9032f3c1f34d48c6ad9ba1\r\n"]
[112.006966, "o", "Current status is {\"Retracted\":\"0x4172158e2cbd316edd48ab34e32c90d127aed922dc9032f3c1f34d48c6ad9ba1\"}\r\n"]
[112.530159, "o", "Current status is {\"InBlock\":\"0x676f330c074984442a52122c2c40fef7bae44aa9eee7e7a574012480650b6553\"}"]
[112.530943, "o", "\r\n"]
[112.5314, "o", "Transaction included at blockHash 0x676f330c074984442a52122c2c40fef7bae44aa9eee7e7a574012480650b6553"]
[112.533857, "o", "\r\n"]
[141.960811, "o", "Current status is {\"InBlock\":\"0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31\"}\r\n"]
[141.962037, "o", "Transaction included at blockHash 0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31"]
[141.962877, "o", "\r\n"]
[141.964524, "o", "Current status is {\"InBlock\":\"0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31\"}"]
[141.965679, "o", "\r\n"]
[141.966983, "o", "Transaction included at blockHash 0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31"]
[141.96797, "o", "\r\n"]
[164.857821, "o", "Current status is {\"Retracted\":\"0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31\"}\r\n"]
[164.879593, "o", "Current status is {\"Retracted\":\"0xe9579dfb5e74378ac9ef5762fcf3b0ce024d48dc34b1ff7a38d4c51469845a31\"}"]
[164.880416, "o", "\r\n"]
[164.886974, "o", "Current status is Ready"]
[164.887771, "o", "\r\n"]
[164.888424, "o", "Current status is Ready"]
[164.888984, "o", "\r\n"]
[164.892779, "o", "Current status is Invalid"]
[164.893496, "o", "\r\n"]
[170.620964, "o", "Current status is {\"Finalized\":\"0x676f330c074984442a52122c2c40fef7bae44aa9eee7e7a574012480650b6553\"}\r\n"]
[170.621626, "o", "Transaction finalized at blockHash 0x676f330c074984442a52122c2c40fef7bae44aa9eee7e7a574012480650b6553\r\n"]
[193.226673, "o", "Current status is Invalid\r\n"]
[193.227373, "o", "Current status is Invalid\r\n"]
[227.735679, "o", "^C\r\nKilling all processes...\r\n"]
[227.749754, "o", "\r\n"]
[227.750262, "o", "root@krakov:/polkadot-launch# "]
[228.214941, "o", "exit\r\n"]
[229.558316, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[230.035116, "o", "exit\r\n"]
