{"version": 2, "width": 127, "height": 32, "timestamp": 1612495207, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.025931, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.64023, "o", "docker run -ti --rm --network host --device /dev/ttyUSB0 robonomics/robonomics:winter-school bash"]
[2.668334, "o", "\r\n"]
[2.952066, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[2.953456, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[4.321948, "o", "r"]
[4.45033, "o", "o"]
[4.585922, "o", "b"]
[4.696031, "o", "o"]
[4.915408, "o", "n"]
[5.07164, "o", "o"]
[5.196014, "o", "m"]
[5.322891, "o", "i"]
[5.383182, "o", "c"]
[5.460068, "o", "s"]
[5.611921, "o", " "]
[5.807926, "o", "i"]
[5.879127, "o", "o"]
[6.183528, "o", " "]
[6.584787, "o", "r"]
[6.678588, "o", "e"]
[7.1973, "o", "a"]
[7.529693, "o", "d"]
[7.965013, "o", " "]
[8.196311, "o", "s"]
[8.355667, "o", "d"]
[8.449687, "o", "s"]
[9.010646, "o", "0"]
[9.241681, "o", "1"]
[9.409326, "o", "1"]
[10.26445, "o", " "]
[10.521069, "o", "-"]
[10.715836, "o", "-"]
[11.238363, "o", "h"]
[11.399176, "o", "e"]
[11.538714, "o", "l"]
[11.657588, "o", "p"]
[12.056504, "o", "\r\n"]
[12.114181, "o", "robonomics-io-read-sds011 0.5.1\r\nNova SDS011 particle sensor\r\n\r\nUSAGE:\r\n    robonomics io read sds011 [OPTIONS]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -e <encoding>            Source values encoding [default: json]  [possible values: Csv, Hex, Json, Debug]\r\n        --period <period>    Request interval in minutes [default: 5]\r\n        --port <port>        Serial port that sensor connected for [default: /dev/ttyUSB0]\r\n"]
[12.11434, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ \u001b[K"]
[14.371847, "o", "robonomics io read sds011 --help"]
[15.53781, "o", "\b\b\b\b\b\b\u001b[K"]
[17.601827, "o", "\r\n"]
[19.37057, "o", "{\"timestamp\":\"1612495226\",\"pm25\":0.6,\"pm10\":1.3}\r\n"]
