{"version": 2, "width": 127, "height": 32, "timestamp": 1612495935, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.026773, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.331722, "o", "d"]
[0.464525, "o", "o"]
[0.616476, "o", "c"]
[0.727372, "o", "k"]
[0.836342, "o", "e"]
[0.915664, "o", "r"]
[1.05008, "o", " "]
[1.211656, "o", "p"]
[1.31245, "o", "s"]
[1.514826, "o", "\r\n"]
[1.535811, "o", "CONTAINER ID        IMAGE                                 COMMAND             CREATED             STATUS              PORTS               NAMES\r\n6f2bd024d2f1        robonomics/robonomics:winter-school   \"bash\"              36 seconds ago      Up 35 seconds       "]
[1.535876, "o", "                    heuristic_khayyam\r\n"]
[1.537168, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[3.988324, "o", "d"]
[4.119428, "o", "o"]
[4.30678, "o", "c"]
[4.394903, "o", "k"]
[4.502023, "o", "e"]
[4.61272, "o", "r"]
[4.700844, "o", " "]
[5.178777, "o", "e"]
[5.447499, "o", "x"]
[5.643018, "o", "e"]
[5.838335, "o", "c"]
[5.989565, "o", " "]
[6.130622, "o", "-"]
[6.285051, "o", "t"]
[6.413599, "o", "i"]
[6.646694, "o", " "]
[6.956942, "o", "6f2bd024d2f1"]
[7.299684, "o", " "]
[7.523681, "o", "b"]
[7.766919, "o", "a"]
[7.989573, "o", "s"]
[8.116403, "o", "h"]
[8.460922, "o", "\r\n"]
[8.531376, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[8.531591, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[9.801615, "o", "r"]
[9.908847, "o", "o"]
[10.072907, "o", "b"]
[10.171893, "o", "o"]
[10.398891, "o", "n"]
[10.571478, "o", "o"]
[10.711724, "o", "m"]
[10.830499, "o", "i"]
[10.890812, "o", "c"]
[10.967782, "o", "s"]
[11.095733, "o", " "]
[11.26059, "o", "i"]
[11.34736, "o", "o"]
[11.690852, "o", " "]
[12.046652, "o", "r"]
[12.116719, "o", "e"]
[12.256899, "o", "a"]
[12.464714, "o", "d"]
[12.614223, "o", " "]
[12.782161, "o", "s"]
[12.915717, "o", "d"]
[13.033972, "o", "s"]
[13.998321, "o", " "]
[14.441913, "o", "\b \b"]
[14.613165, "o", "0"]
[14.809779, "o", "1"]
[15.003641, "o", "1"]
[15.255688, "o", " "]
[15.519695, "o", "|"]
[15.761205, "o", " "]
[16.047826, "o", "r"]
[16.249876, "o", "o"]
[16.4008, "o", "b"]
[16.512417, "o", "o"]
[16.708764, "o", "n"]
[16.888616, "o", "o"]
[16.997488, "o", "m"]
[17.147995, "o", "i"]
[17.216013, "o", "c"]
[17.340723, "o", "s"]
[17.421669, "o", " "]
[17.55173, "o", "i"]
[17.64675, "o", "o"]
[17.795923, "o", " "]
[17.956989, "o", "w"]
[18.171056, "o", "r"]
[18.296354, "o", "i"]
[18.462977, "o", "t"]
[18.517314, "o", "e"]
[18.660315, "o", " "]
[18.802474, "o", "i"]
[18.905469, "o", "p"]
[18.965833, "o", "f"]
[19.050318, "o", "s"]
[19.293443, "o", "\r\n"]
[22.370972, "o", "QmaexK6AhQbr7oQBaWcSEnWDJw6be9M4QKE6t7gqSxdy6v\r\n"]
[25.309272, "o", "^C"]
[25.311045, "o", "\r\n"]
[25.311166, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ \u001b[K"]
[28.164745, "o", "r"]
[28.494389, "o", "o"]
[28.690312, "o", "b"]
[28.816633, "o", "o"]
[29.032136, "o", "n"]
[29.223067, "o", "o"]
[29.437042, "o", "m"]
[29.602496, "o", "i"]
[29.702972, "o", "c"]
[29.789076, "o", "s"]
[29.913502, "o", " "]
[30.06348, "o", "i"]
[30.150503, "o", "o"]
[30.296407, "o", " "]
[30.64122, "o", "r"]
[30.719504, "o", "e"]
[30.906723, "o", "a"]
[31.174936, "o", "d"]
[31.333834, "o", " "]
[31.63469, "o", "i"]
[31.746015, "o", "p"]
[31.829684, "o", "f"]
[31.898055, "o", "s"]
[32.063428, "o", " "]
[32.751015, "o", "\r\n"]
[33.303627, "o", "QmaexK6AhQbr7oQBaWcSEnWDJw6be9M4QKE6t7gqSxdy6v"]
[33.811862, "o", "\r\n"]
[33.812989, "o", "{\"timestamp\":\"1612495957\",\"pm25\":1.0,\"pm10\":2.6}\r\n"]
