{"version": 2, "width": 127, "height": 32, "timestamp": 1612495710, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.026123, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.681154, "o", "d"]
[0.768383, "o", "o"]
[0.915124, "o", "c"]
[1.00319, "o", "k"]
[1.094244, "o", "e"]
[1.205011, "o", "r"]
[1.323911, "o", " "]
[1.491295, "o", "p"]
[1.582216, "o", "s"]
[1.75342, "o", "\r\n"]
[1.774977, "o", "CONTAINER ID        IMAGE                                 COMMAND             CREATED             STATUS              PORTS               NAMES\r\ne657f047892c        robonomics/robonomics:winter-school"]
[1.775203, "o", "   \"bash\"              24 seconds ago      Up 23 seconds                           stupefied_moore\r\n"]
[1.776368, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[4.841025, "o", "d"]
[4.945683, "o", "o"]
[5.090712, "o", "c"]
[5.179001, "o", "k"]
[5.287105, "o", "e"]
[5.397987, "o", "r"]
[5.498462, "o", " "]
[5.620209, "o", "e"]
[5.896886, "o", "x"]
[6.111804, "o", "e"]
[6.367213, "o", "c"]
[6.597944, "o", " "]
[6.950392, "o", "-"]
[7.154979, "o", "t"]
[7.244016, "o", "i"]
[7.841478, "o", " "]
[8.046769, "o", "e657f047892c"]
[8.553732, "o", " "]
[8.742947, "o", "b"]
[8.879431, "o", "a"]
[8.974469, "o", "s"]
[9.112234, "o", "h"]
[9.605378, "o", "\r\n"]
[9.674305, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ \r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[11.749024, "o", "r"]
[11.842061, "o", "o"]
[12.017851, "o", "b"]
[12.096918, "o", "o"]
[12.315675, "o", "n"]
[12.490538, "o", "o"]
[12.638985, "o", "m"]
[12.781525, "o", "i"]
[12.857893, "o", "c"]
[12.942746, "o", "s"]
[13.109006, "o", " "]
[13.33944, "o", "i"]
[13.418663, "o", "o"]
[13.627776, "o", " "]
[14.003776, "o", "w"]
[14.241818, "o", "r"]
[14.38062, "o", "i"]
[14.522307, "o", "t"]
[14.624249, "o", "e"]
[14.798163, "o", " "]
[14.975621, "o", "i"]
[15.071452, "o", "p"]
[15.225763, "o", "f"]
[15.31104, "o", "s"]
[16.40684, "o", " "]
[17.273946, "o", "\b \b"]
[17.521602, "o", "\r\n"]
[18.453455, "o", "H"]
[18.603201, "o", "e"]
[18.804355, "o", "l"]
[18.959271, "o", "l"]
[19.143472, "o", "o"]
[19.535541, "o", "\r\n"]
[19.631219, "o", "QmZbj5ruYneZb8FuR9wnLqJCpCXMQudhSdWhdhp5U1oPWJ\r\n"]
[21.05839, "o", "H"]
[21.218702, "o", "o"]
[21.309882, "o", "w"]
[21.437533, "o", " "]
[21.569906, "o", "a"]
[21.814398, "o", "r"]
[21.90031, "o", "e"]
[22.08127, "o", " "]
[22.372264, "o", "y"]
[22.584509, "o", "o"]
[22.693838, "o", "u"]
[23.295051, "o", "?"]
[23.572776, "o", "\r\n"]
[26.272166, "o", "QmZtfiu847qxdhMww5Cg7vc4GQtpmYKhuZQP7cfRamR2wS\r\n"]
[28.769696, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[30.960934, "o", "robonomics io write ipfs"]
[31.741654, "o", "\b"]
[32.233738, "o", "\b"]
[32.388926, "o", "\b"]
[32.551552, "o", "\b"]
[32.735574, "o", "\b"]
[32.908874, "o", "\b\b\b\b\b\u001b[5P"]
[33.184705, "o", "\u001b[1@r"]
[33.24668, "o", "\u001b[1@e"]
[33.386776, "o", "\u001b[1@a"]
[33.583828, "o", "\u001b[1@d"]
[33.841026, "o", "\r\n"]
[37.550404, "o", "QmZbj5ruYneZb8FuR9wnLqJCpCXMQudhSdWhdhp5U1oPWJ"]
[38.182232, "o", "\r\n"]
[38.18353, "o", "Hello\r\n"]
[41.732966, "o", "QmZtfiu847qxdhMww5Cg7vc4GQtpmYKhuZQP7cfRamR2wS"]
[42.786614, "o", "\r\n"]
[42.787622, "o", "How are you?\r\n"]
