{"version": 2, "width": 127, "height": 32, "timestamp": 1612495422, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.025856, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.395739, "o", "docker run -ti --rm --network host --device /dev/ttyUSB0 robonomics/robonomics:winter-school bash"]
[0.90026, "o", "\r\n"]
[1.218735, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[1.221553, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[2.229839, "o", "i"]
[2.317572, "o", "p"]
[2.43227, "o", "f"]
[2.517445, "o", "s"]
[2.65306, "o", " "]
[2.825441, "o", "i"]
[2.895498, "o", "n"]
[3.052531, "o", "i"]
[3.192931, "o", "t"]
[3.456355, "o", "\r\n"]
[3.535507, "o", "generating ED25519 keypair..."]
[3.536211, "o", "done\r\npeer identity: 12D3KooWCaEJ42JfEXzcQHuexmntGtniLxq9uGuNbiKtYnK6p7LW\r\ninitializing IPFS node at /robonomics/.ipfs\r\n"]
[4.254489, "o", "to get started, enter:\r\n\r\n\tipfs cat /ipfs/QmQPeNsJPyVWPFDVHb77w8G42Fvo15z4bG2X8D2GhfbSXc/readme\r\n\r\n"]
[4.358045, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[4.99401, "o", "i"]
[5.127717, "o", "p"]
[5.14913, "o", "f"]
[5.233744, "o", "s"]
[5.425262, "o", " "]
[5.550608, "o", "d"]
[5.644261, "o", "a"]
[5.814716, "o", "e"]
[5.951171, "o", "m"]
[6.101379, "o", "o"]
[6.272215, "o", "n"]
[6.540645, "o", "\r\n"]
[6.563886, "o", "Initializing daemon...\r\ngo-ipfs version: 0.7.0\r\nRepo version: 10\r\nSystem version: amd64/linux\r\nGolang version: go1.14.4\r\n"]
[7.246151, "o", "Swarm listening on /ip4/127.0.0.1/tcp/4001\r\nSwarm listening on /ip4/127.0.0.1/udp/4001/quic"]
[7.246262, "o", "-circuit\r\nSwarm announcing /ip4/127.0.0.1/tcp/4001\r\nSwarm announcing /ip4/127.0.0.1/udp/4001/quic\r\nSwarm announcing /ip4/192.168.0.3/tcp/4001\r\nSwarm announcing /ip4/192.168.0.3/udp/4001/quic\r\nSwarm announcing /ip6/::1/tcp/4001\r\nSwarm announcing /ip6/::1/udp/4001/quic\r\n"]
[7.247072, "o", "API server listening on /ip4/127.0.0.1/tcp/5001\r\nWebUI: http://127.0.0.1:5001/webui\r\n"]
[7.247297, "o", "Gateway (readonly) server listening on /ip4/127.0.0.1/tcp/8080\r\n"]
[7.247657, "o", "Daemon is ready\r\n"]
