{"version": 2, "width": 127, "height": 32, "timestamp": 1612496431, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.026188, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~\u0007akru@krakov:~]$\u001b[0m "]
[0.414448, "o", "docker exec -ti 6f2bd024d2f1 bash"]
[1.015259, "o", "\r\n"]
[1.08525, "o", "\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[1.085759, "o", "\r\u001b[K\u001b]0;robonomics@krakov: /\u0007robonomics@krakov:/$ "]
[2.481738, "o", "r"]
[2.606238, "o", "o"]
[2.736176, "o", "b"]
[2.852749, "o", "o"]
[2.961292, "o", "nomics"]
[4.069026, "o", " "]
[5.617227, "o", "i"]
[5.680357, "o", "o"]
[5.820669, "o", " "]
[6.310774, "o", "w"]
[6.508126, "o", "r"]
[6.617336, "o", "i"]
[6.772297, "o", "t"]
[6.84237, "o", "e"]
[6.957941, "o", " "]
[7.131903, "o", "d"]
[7.209528, "o", "a"]
[7.422311, "o", "t"]
[7.507237, "o", "a"]
[7.799812, "o", "l"]
[7.935847, "o", "o"]
[8.088392, "o", "g"]
[8.549186, "o", " "]
[8.71818, "o", "-"]
[8.894005, "o", "s"]
[9.092211, "o", " "]
[9.298133, "o", "0xd8c1ac89bb55886078c8a2f31e15b6f632d6f9048ca2c56f010ff466e65decb9"]
[10.241123, "o", "\r\n"]
[10.92821, "o", "H"]
[11.097254, "o", "e"]
[11.304818, "o", "l"]
[11.478628, "o", "l"]
[11.659052, "o", "o"]
[12.080482, "o", "\r\n"]
[12.08445, "o", "4a38752185fcff5c87baa4c036c8123d0cbb395e971a3a0400bdbcc0003024b7\r\n"]
[13.391426, "o", "H"]
[13.58173, "o", "o"]
[13.765874, "o", "w"]
[14.037169, "o", " "]
[14.270929, "o", "a"]
[14.488782, "o", "r"]
[14.55093, "o", "e"]
[14.737035, "o", " "]
[15.272837, "o", "y"]
[15.509231, "o", "o"]
[15.618537, "o", "u"]
[16.076049, "o", "?"]
[16.502118, "o", "\r\n"]
[16.505199, "o", "6463bb89abafb670359975016edb53da8b409b5ce2135410c53f065b55542bad\r\n"]
