{"version": 2, "width": 127, "height": 32, "timestamp": 1612837958, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "screen-256color"}}
[0.031049, "o", "\r\r\n\u001b[1;32m[\u001b]0;akru@krakov: ~/robonomics-winter-school-1\u0007akru@krakov:~/robonomics-winter-school-1]$\u001b[0m "]
[1.38464, "o", "docker run -ti robonomics/robonomics:winter-school bash"]
[2.59366, "o", "\r\n"]
[2.997043, "o", "\u001b]0;robonomics@3238d6ff73ef: /\u0007robonomics@3238d6ff73ef:/$ "]
[4.472819, "o", "v"]
[4.766031, "o", "s"]
[4.914364, "o", "d"]
[5.016348, "o", "s"]
[5.570894, "o", "0"]
[5.871224, "o", "1"]
[6.038268, "o", "1"]
[6.261547, "o", "."]
[6.474516, "o", "s"]
[6.602608, "o", "h"]
[7.20423, "o", "\r\n"]
[10.209122, "o", "{\"timestamp\":\"1612837969\",\"pm25\":1.8,\"pm10\":5.7}\r\n"]
